# ja2-stracciatella

./: .cproject  .directory  .editorconfig  .gitignore  .mailmap  .project  .travis.yml  CMakeLists.txt  COMPILATION.md  COMPILATION.txt  CONTRIBUTING.md  Changelog  FIXME  INSTALL.txt  ISSUE_TEMPLATE.md  Makefile  Makefile.config  README.md  Release-checklist.md  TODO  appveyor.yml  changes.md  config.template  configure  contributors.txt  ja2-stracciatella.desktop  ja2-stracciatella.kdev4  ja2.6  ja2_manpage  ja2config.h  replace_code.sh
.ci/: ci-build.sh  ci-functions.sh  ci-publish.sh  ci-setup.sh  gcloud-key.json.enc  upload-artifact.sh  upload-artifacts.sh
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md
.github/scripts/: ci-build.sh  ci-functions.sh  ci-publish.sh  ci-setup.sh
.github/workflows/: coverity-scan.yml  coverity.yml  github-ci.yml  nightly.yml
.kdev4/: _custom.kdev4  ja2-stracciatella.kdev4
_build/: readme.txt
_build/buildbox1/: Vagrantfile  bootstrap.sh
_build/buildbox2/: Vagrantfile  bootstrap.sh
_build/buildbox3/: Vagrantfile  bootstrap.sh
_build/distr-files-linux/: ja2-stracciatella.desktop
_build/distr-files-mac/: README-SDL.txt  README.ENG.txt  README.RUS.txt  ja2-DUTCH.command  ja2-ENGLISH.command  ja2-FRENCH.command  ja2-ITALIAN.command  ja2-POLISH.command  ja2-RUSSIAN.command
_build/distr-files-win/: README.ENG.txt  README.RUS.txt  ja2-ENGLISH-1024x768.bat  ja2-ENGLISH.bat  ja2-ITALIAN.bat  ja2-POLISH.bat  ja2-RUSSIAN.bat
_build/icons/: logo.icns
_build/lib-MicroIni/: .gitignore  CMakeLists.txt  README.txt  license.txt  readme.md
_build/lib-SDL2-2.0.4-mingw/: Makefile
_build/lib-boost/: CMakeLists.txt  Jamroot  index.html
_build/lib-fltk/: CMakeLists.txt  Makefile  configh.cmake.in  fltk-config.in  fltk.list.in  fltk.spec  fltk.spec.in  mac_endianness.h  makeinclude.in
_build/lib-slog/: .gitignore  LICENSE.txt
_build/solution-vs10e/: .gitignore  ja2.sln  ja2.vcxproj  ja2.vcxproj.filters
_build/solution-vs12/: ja2.vcxproj  ja2.vcxproj.filters
_build/solution-xcode46/: .gitignore
_design/sw/: 00--extracted-logic.odg  01--unicode-support-without-wchar.odg
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/ja2stracciatella/: ConfigurationModel.kt  GameDir.kt  Ja2Json.kt  LauncherActivity.kt  NativeException.kt  StracciatellaActivity.kt
android/app/src/main/java/io/github/ja2stracciatella/ui/main/: DataTabFragment.kt  LogsTabFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  SettingsFragment.kt
android/app/src/main/java/org/libsdl/app/: HIDDeviceBLESteamController.java  HIDDeviceManager.java  SDL.java  SDLActivity.java  SDLDummyEdit.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_launcher.xml  fragment_launcher_data_tab.xml  fragment_launcher_logs_tab.xml  fragment_launcher_settings.xml  launcher_spinner_item.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
assets/: CMakeLists.txt
assets/distr-files-linux/: ja2-stracciatella.desktop  ja2.6  ja2_manpage
assets/distr-files-mac/: BundleInfo.plist  README.ENG.txt  ja2-ENGLISH-1024x768.command  ja2-GERMAN.command  ja2-RUSSIAN_GOLD.command  ja2-startup.sh
assets/distr-files-win/: README.ENG.txt  README.RUS.txt  ja2-DUTCH.bat  ja2-FRENCH.bat  ja2-GERMAN.bat  ja2-RUSSIAN_GOLD.bat
assets/externalized/: CHANGELOG.md  ammo_types.json  armours.json  army-compositions.json  army-garrison-groups.json  army-gun-choice-normal.json  army-patrol-groups.json  (+53 more)
cmake/: CurlFunctions.cmake  FindCargo.cmake  FindEditorSlf.cmake  FindLocalBoost.cmake  FindLocalSmacker.cmake  FindRustc.cmake  FindSDL2.cmake  FindSmacker.cmake  FindStracciatella.cmake  FindUtf8Cpp.cmake  JSONParser.cmake  external-project-cache.cmake.in  external-project-stamp.cmake.in  install-dlls-mingw.cmake.in  semver-functions.cmake  target-download-editor-slf.cmake.in  target-rebuild-contributors-list.cmake.in  target-uninstall.cmake.in  toolchain-macos.cmake  toolchain-mingw.cmake  toolchain-msvc.cmake  toolchain-openbsd.cmake
dependencies/: CMakeLists.txt
docs/: Release-checklist.md  draft-changelog.sh
externalized/: army-gun-choice-extended.json  dealer-inventory-alberto-santos.json  dealer-inventory-franz.json  dealer-inventory-keith.json  dealer-inventory-tony.json  game.json  magazines.json  readme.txt  weapons.json
ja2/: Makefile
mods/: readme.txt
rust/: .gitignore  CMakeLists.txt  Cargo.toml  ExternalProject.cmake  build.rs  cbindgen.toml
sgp/: AutoObj.h  AutoPtr.h  BitMap.h  Bitmap.h  Buffer.h  Button Sound Control.c  Button Sound Control.h  Button System.c  Button System.h  Button_Sound_Control.c  Button_Sound_Control.cc  Button_Sound_Control.d  Button_Sound_Control.h  Button_System.c  Button_System.cc  Button_System.d  Button_System.h  CMakeLists.txt  Compression.c  Compression.h  Config.c  Config.cc  Config.h  Container.c  Container.cc  Container.h  Cursor_Control.c  Cursor_Control.cc  Cursor_Control.d  Cursor_Control.h  DDraw.h  DEBUG.C  DbMan.c  DbMan.h  Debug.c  Debug.cc  Debug.d  Debug.h  DirectDraw Calls.c  DirectDraw Calls.h  (+191 more)
src/: AmmoTypeModel.cc  AmmoTypeModel.d  AmmoTypeModel.h  CMakeLists.txt  CalibreModel.cc  CalibreModel.d  CalibreModel.h  ContentManager.h  DealerInventory.cc  DealerInventory.d  DealerInventory.h  DefaultContentManager.cc  DefaultContentManager.d  DefaultContentManager.h  DefaultContentManagerUT.cc  DefaultContentManagerUT.d  DefaultContentManager_unittests.cc  DefaultContentManager_unittests.d  Doxyfile  GameInstance.h  IGameDataLoader.h  ItemModel.cc  ItemModel.d  ItemModel.h  JsonObject.h  JsonUtility.cc  JsonUtility.d  JsonUtility.h  JsonUtility_unittests.d  MagazineModel.cc  MagazineModel.d  MagazineModel.h  MercProfile.cc  MercProfile.d  MercProfile.h  ModPackContentManager.cc  ModPackContentManager.d  ModPackContentManager.h  RustInterface.h  Soldier.cc  (+12 more)
(+2073 files in other folders)
