# Uncomment exactly ONE of these
#LNG := DUTCH
#LNG := ENGLISH
#LNG := FRENCH
#LNG := GERMAN
#LNG := ITALIAN
#LNG := POLISH
# Russian BUKA Agonia Vlasti release
#LNG := RUSSIAN
# Russian Gold release
#LNG := RUSSIAN_GOLD

#JA2BETAVERSION   := yes
#JA2TESTVERSION   := yes
#JA2EDITOR        := yes
#WITH_FIXMES      := yes
#WITH_SOUND_DEBUG := yes

#CFLAGS += -g
#CFLAGS += -Werror

# Specify here were the Jagged Alliance 2 data files are located
#SGPDATADIR := /usr/local/share/ja2


# Below are some example variable overrides for MSys/MinGW
# If you set CFLAGS_SDL and LDFLAGS_SDL explicitly, then SDL_CONFIG is ignored

#ICONV := ../libiconv-1.9.2-1/bin/iconv

#SDL_CONFIG  := sdl-config
#SDL_PATH    := ../sdl-1.2.11
#CFLAGS_SDL  := -I $(SDL_PATH)/include
#LDFLAGS_SDL := -L $(SDL_PATH)/lib -lmingw32 -lSDLmain -lSDL
