# NOTE: This file is ONLY intended as template config file for manual builds.
# If you are building a package (or ebuild, spell, source rpm, ...) do NOT
# modify this file, use sed or whatever.  In fact do NOT use this file AT ALL.
# Just pass parameters to make.  This is much simpler and way less error prone
# this way.  This file is NOT intended for package building.  For a package
# just use
#   make PREFIX=$YOUR_PREFIX
# as build command and maybe some more variables, though on a sane system this
# should not be necessary.

#JA2BETAVERSION   := yes
#JA2TESTVERSION   := yes
#JA2EDITOR        := yes
#WITH_DEMO        := yes
#WITH_DEMO_ADS    := yes
#WITH_FIXMES      := yes
#WITH_MAEMO       := yes
#WITH_SOUND_DEBUG := yes

#CFLAGS += -g
#CFLAGS += -Werror

# Tunables for installation. The default values are shown
#PREFIX    := /usr/local
#MANPREFIX := $(PREFIX)

#INSTALL         := install
#INSTALL_PROGRAM := $(INSTALL) -m 555 -s
#INSTALL_MAN     := $(INSTALL) -m 444
#INSTALL_DATA    := $(INSTALL) -m 444


# Below are some example variable overrides for MSys/MinGW
# If you set CFLAGS_SDL and LDFLAGS_SDL explicitly, then SDL_CONFIG is ignored

#SDL_CONFIG  := sdl-config
#SDL_PATH    := ../sdl-1.2.11
#CFLAGS_SDL  := -I $(SDL_PATH)/include
#LDFLAGS_SDL := -L $(SDL_PATH)/lib -lmingw32 -lSDLmain -lSDL
