# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
class StracciatellaLauncher {open
} {
  Function {StracciatellaLauncher()} {open
  } {
    Fl_Window stracciatellaLauncher {
      label {JA2 Stracciatella Launcher} open
      xywh {719 235 455 290} type Double visible
    } {
      Fl_Group {} {open selected
        xywh {-1 0 456 290}
      } {
        Fl_Group {} {open
          xywh {5 10 440 65} align 20
        } {
          Fl_Input dataDirectoryInput {
            label {Ja2 Data Directory:}
            xywh {145 10 270 25} align 132
          }
          Fl_Input_Choice gameVersionInput {
            label {Game Version:}
            xywh {145 47 300 25}
          } {}
          Fl_Button browseJa2DirectoryButton {
            label {...}
            xywh {420 10 25 25}
          }
        }
        Fl_Group {} {open
          xywh {0 105 250 175}
        } {
          Fl_Check_Button fullscreenCheckbox {
            label Fullscreen
            xywh {20 232 100 20} down_box DOWN_BOX
          }
          Fl_Group {} {
            label Resolution open
            xywh {10 105 240 120} box THIN_DOWN_FRAME
          } {
            Fl_Round_Button predefinedResolutionButton {
              label {Predefined:}
              xywh {20 115 100 20} down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button customResolutionButton {
              label {Custom:}
              xywh {20 165 80 20} down_box ROUND_DOWN_BOX
            }
            Fl_Input_Choice predefinedResolutionInput {open
              xywh {37 135 165 25}
            } {}
            Fl_Value_Input customResolutionXInput {
              xywh {37 185 75 25}
            }
            Fl_Value_Input customResolutionYInput {
              label x
              xywh {125 185 75 25}
            }
          }
          Fl_Check_Button playSoundsCheckbox {
            label {Play Sounds}
            xywh {20 252 130 19} down_box DOWN_BOX
          }
        }
        Fl_Group {} {open
          xywh {260 105 185 175}
        } {
          Fl_Button playButton {
            label {Play Ja2 Stracciatella}
            xywh {260 225 185 55}
          }
          Fl_Button editorButton {
            label {Start Map Editor}
            xywh {260 190 185 25}
          }
        }
      }
    }
  }
}
