# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cc}
class StracciatellaLauncher {open
} {
  Function {StracciatellaLauncher()} {open
  } {
    Fl_Window stracciatellaLauncher {
      label {JA2 Stracciatella Launcher} open
      xywh {540 551 465 325} type Double resizable size_range {465 325 0 0} visible
    } {
      Fl_Tabs {} {open
        xywh {0 0 465 300} align 9 resizable
      } {
        Fl_Group {} {
          label {@> Play  }
          xywh {0 50 465 250} labelcolor 24
        } {
          Fl_Button editorButton {
            label {Start Map Editor}
            xywh {130 120 200 25}
          }
          Fl_Button playButton {
            label {Play Ja2 Stracciatella}
            xywh {130 155 200 55}
          }
        }
        Fl_Group {} {
          label {@filenew Data }
          xywh {0 50 465 250} labelcolor 24 hide
        } {
          Fl_Group {} {
            xywh {10 60 445 50}
          } {
            Fl_Input dataDirectoryInput {
              label {JA2 Game Directory:}
              xywh {20 75 385 25} align 5 resizable
            }
            Fl_Button browseJa2DirectoryButton {
              label {@fileopen}
              tooltip {Choose JA2 game directory.} xywh {415 75 30 25}
            }
          }
          Fl_Group {} {
            xywh {10 110 445 50}
          } {
            Fl_Choice gameVersionInput {
              label {Game Version:} open
              xywh {20 125 385 25} down_box BORDER_BOX align 5 resizable
            } {}
            Fl_Button guessVersionButton {
              label {@search}
              tooltip {Guess Game Version} xywh {415 125 30 25}
            }
          }
          Fl_Group {} {
            label resizable open
            xywh {10 160 445 130} labeltype NO_LABEL align 17 resizable
          } {}
        }
        Fl_Group {} {
          label {@menu Settings }
          xywh {0 50 465 250} labelcolor 24 hide
        } {
          Fl_Group {} {
            xywh {10 60 445 50}
          } {
            Fl_Output gameSettingsOutput {
              label {Game Settings:}
              xywh {20 75 425 25} align 5 resizable
            }
          }
          Fl_Group {} {
            xywh {10 110 445 50}
          } {
            Fl_Choice scalingModeChoice {
              label {Scaling Mode:} open
              xywh {20 125 425 25} down_box BORDER_BOX align 5 resizable
            } {}
          }
          Fl_Group {} {
            xywh {10 160 445 50}
          } {
            Fl_Value_Input resolutionXInput {
              label {Resolution:}
              xywh {20 175 75 25} align 5 minimum 640 maximum 0 value 640
            }
            Fl_Box {} {
              label x
              xywh {95 175 20 25}
            }
            Fl_Value_Input resolutionYInput {
              xywh {115 175 75 25} labeltype NO_LABEL align 5 minimum 480 maximum 0 value 480
            }
            Fl_Menu_Button predefinedResolutionMenuButton {
              label Predefined open
              xywh {210 175 110 25}
            } {}
            Fl_Group {} {
              label resizable open
              xywh {415 170 30 30} labeltype NO_LABEL align 17 resizable
            } {}
          }
          Fl_Group {} {
            xywh {10 210 445 50}
          } {
            Fl_Check_Button fullscreenCheckbox {
              label Fullscreen
              xywh {20 220 95 15} down_box DOWN_BOX
            }
            Fl_Check_Button playSoundsCheckbox {
              label {Play Sounds}
              xywh {20 240 109 15} down_box DOWN_BOX value 1
            }
            Fl_Group {} {
              label resizable open
              xywh {415 220 30 30} labeltype NO_LABEL align 17 resizable
            } {}
          }
          Fl_Group {} {
            label resizable open
            xywh {10 260 445 30} labeltype NO_LABEL align 17 resizable
          } {}
        }
      }
      Fl_Output ja2JsonPathOutput {
        tooltip {ja2.json contains the stracciatella engine options} xywh {0 300 465 25} color 49 align 20
      }
    }
  }
} 
