# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
class StracciatellaLauncher {open
} {
  Function {StracciatellaLauncher()} {open
  } {
    Fl_Window stracciatellaLauncher {
      label {JA2 Stracciatella Launcher} open
      xywh {748 201 465 329} type Double visible
    } {
      Fl_Group {} {open
        xywh {0 0 465 318}
      } {
        Fl_Group {} {open
          xywh {5 10 451 65} align 20
        } {
          Fl_Input dataDirectoryInput {
            label {JA2 Game Directory:}
            xywh {156 10 270 25} align 132
          }
          Fl_Input_Choice gameVersionInput {
            label {Game Version:} open
            xywh {156 40 300 25}
          } {}
          Fl_Button browseJa2DirectoryButton {
            label {...}
            xywh {431 10 25 25}
          }
        }
        Fl_Group {} {open
          xywh {6 105 250 213}
        } {
          Fl_Check_Button fullscreenCheckbox {
            label Fullscreen
            xywh {26 277 100 20} down_box DOWN_BOX
          }
          Fl_Group {} {
            label Resolution open
            xywh {16 114 240 158} box THIN_DOWN_FRAME
          } {
            Fl_Round_Button predefinedResolutionButton {
              label {Predefined:}
              xywh {26 124 100 20} down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button customResolutionButton {
              label {Custom:}
              xywh {26 174 80 20} down_box ROUND_DOWN_BOX
            }
            Fl_Input_Choice predefinedResolutionInput {open
              xywh {46 144 180 25}
            } {}
            Fl_Value_Input customResolutionXInput {
              xywh {46 194 80 25} minimum 640 maximum 0 value 640
            }
            Fl_Value_Input customResolutionYInput {
              xywh {146 194 80 25} minimum 480 maximum 0 value 480
            }
            Fl_Box {} {
              label x
              xywh {126 194 20 25}
            }
            Fl_Input_Choice scalingModeInput {
              label {Scaling Mode} open
              xywh {47 240 178 27} align 5
            } {}
          }
          Fl_Check_Button playSoundsCheckbox {
            label {Play Sounds}
            xywh {26 299 130 19} down_box DOWN_BOX value 1
          }
        }
        Fl_Group {} {open selected
          xywh {270 122 186 196}
        } {
          Fl_Button playButton {
            label {Play Ja2 Stracciatella}
            xywh {270 263 185 55}
          }
          Fl_Button editorButton {
            label {Start Map Editor}
            xywh {270 229 185 25}
          }
        }
      }
    }
  }
}
