[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00j\x00a\x002\x00-\x00s\x00t\x00r\x00a\x00c\x00c\x00i\x00a\x00t\x00e\x00l\x00l\x00a)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/rinne/Programmierung/ja2-stracciatella/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x0e\x00\x00\x00f\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00i\x00n\x00n\x00e\x00/\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00m\x00i\x00e\x00r\x00u\x00n\x00g\x00/\x00j\x00a\x002\x00-\x00s\x00t\x00r\x00a\x00c\x00c\x00i\x00a\x00t\x00e\x00l\x00l\x00a\x00/\x00B\x00u\x00i\x00l\x00d\x00/\x00\x00\x00t\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00i\x00n\x00n\x00e\x00/\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00m\x00i\x00e\x00r\x00u\x00n\x00g\x00/\x00j\x00a\x002\x00-\x00s\x00t\x00r\x00a\x00c\x00c\x00i\x00a\x00t\x00e\x00l\x00l\x00a\x00/\x00B\x00u\x00i\x00l\x00d\x00/\x00E\x00d\x00i\x00t\x00o\x00r\x00/\x00\x00\x00t\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00i\x00n\x00n\x00e\x00/\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00m\x00i\x00e\x00r\x00u\x00n\x00g\x00/\x00j\x00a\x002\x00-\x00s\x00t\x00r\x00a\x00c\x00c\x00i\x00a\x00t\x00e\x00l\x00l\x00a\x00/\x00B\x00u\x00i\x00l\x00d\x00/\x00L\x00a\x00p\x00t\x00o\x00p\x00/\x00\x00\x00n\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00i\x00n\x00n\x00e\x00/\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00m\x00i\x00e\x00r\x00u\x00n\x00g\x00/\x00j\x00a\x002\x00-\x00s\x00t\x00r\x00a\x00c\x00c\x00i\x00a\x00t\x00e\x00l\x00l\x00a\x00/\x00B\x00u\x00i\x00l\x00d\x00/\x00R\x00e\x00s\x00/\x00\x00\x00z\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00i\x00n\x00n\x00e\x00/\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00m\x00i\x00e\x00r\x00u\x00n\x00g\x00/\x00j\x00a\x002\x00-\x00s\x00t\x00r\x00a\x00c\x00c\x00i\x00a\x00t\x00e\x00l\x00l\x00a\x00/\x00B\x00u\x00i\x00l\x00d\x00/\x00S\x00t\x00r\x00a\x00t\x00e\x00g\x00i\x00c\x00/\x00\x00\x00x\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00i\x00n\x00n\x00e\x00/\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00m\x00i\x00e\x00r\x00u\x00n\x00g\x00/\x00j\x00a\x002\x00-\x00s\x00t\x00r\x00a\x00c\x00c\x00i\x00a\x00t\x00e\x00l\x00l\x00a\x00/\x00B\x00u\x00i\x00l\x00d\x00/\x00T\x00a\x00c\x00t\x00i\x00c\x00a\x00l\x00/\x00\x00\x00|\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00i\x00n\x00n\x00e\x00/\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00m\x00i\x00e\x00r\x00u\x00n\x00g\x00/\x00j\x00a\x002\x00-\x00s\x00t\x00r\x00a\x00c\x00c\x00i\x00a\x00t\x00e\x00l\x00l\x00a\x00/\x00B\x00u\x00i\x00l\x00d\x00/\x00T\x00a\x00c\x00t\x00i\x00c\x00a\x00l\x00A\x00I\x00/\x00\x00\x00|\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00i\x00n\x00n\x00e\x00/\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00m\x00i\x00e\x00r\x00u\x00n\x00g\x00/\x00j\x00a\x002\x00-\x00s\x00t\x00r\x00a\x00c\x00c\x00i\x00a\x00t\x00e\x00l\x00l\x00a\x00/\x00B\x00u\x00i\x00l\x00d\x00/\x00T\x00i\x00l\x00e\x00E\x00n\x00g\x00i\x00n\x00e\x00/\x00\x00\x00r\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00i\x00n\x00n\x00e\x00/\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00m\x00i\x00e\x00r\x00u\x00n\x00g\x00/\x00j\x00a\x002\x00-\x00s\x00t\x00r\x00a\x00c\x00c\x00i\x00a\x00t\x00e\x00l\x00l\x00a\x00/\x00B\x00u\x00i\x00l\x00d\x00/\x00U\x00t\x00i\x00l\x00s\x00/\x00\x00\x00b\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00i\x00n\x00n\x00e\x00/\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00m\x00i\x00e\x00r\x00u\x00n\x00g\x00/\x00j\x00a\x002\x00-\x00s\x00t\x00r\x00a\x00c\x00c\x00i\x00a\x00t\x00e\x00l\x00l\x00a\x00/\x00s\x00g\x00p\x00/\x00\x00\x00b\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00i\x00n\x00n\x00e\x00/\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00m\x00i\x00e\x00r\x00u\x00n\x00g\x00/\x00j\x00a\x002\x00-\x00s\x00t\x00r\x00a\x00c\x00c\x00i\x00a\x00t\x00e\x00l\x00l\x00a\x00/\x00s\x00r\x00c\x00/\x00\x00\x00r\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00i\x00n\x00n\x00e\x00/\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00m\x00i\x00e\x00r\x00u\x00n\x00g\x00/\x00j\x00a\x002\x00-\x00s\x00t\x00r\x00a\x00c\x00c\x00i\x00a\x00t\x00e\x00l\x00l\x00a\x00/\x00s\x00r\x00c\x00/\x00c\x00o\x00n\x00t\x00e\x00n\x00t\x00/\x00\x00\x00v\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00i\x00n\x00n\x00e\x00/\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00m\x00i\x00e\x00r\x00u\x00n\x00g\x00/\x00j\x00a\x002\x00-\x00s\x00t\x00r\x00a\x00c\x00c\x00i\x00a\x00t\x00e\x00l\x00l\x00a\x00/\x00s\x00r\x00c\x00/\x00i\x00n\x00t\x00e\x00r\x00n\x00a\x00l\x00s\x00/\x00\x00\x00p\x00/\x00h\x00o\x00m\x00e\x00/\x00r\x00i\x00n\x00n\x00e\x00/\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00m\x00i\x00e\x00r\x00u\x00n\x00g\x00/\x00j\x00a\x002\x00-\x00s\x00t\x00r\x00a\x00c\x00c\x00i\x00a\x00t\x00e\x00l\x00l\x00a\x00/\x00s\x00r\x00c\x00/\x00p\x00o\x00l\x00i\x00c\x00y\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-res 1024x768
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/rinne/Programmierung/ja2-stracciatella
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=ja2-stracciatella,ja2
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=7
Override Number Of Jobs=true

[Project]
VersionControlSupport=kdevgit
