apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    ndkVersion "21.0.6113669"

    lintOptions {
        disable 'NewApi'
    }


    defaultConfig {
        applicationId "io.github.ja2stracciatella"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 17
        versionName "0.17.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                 "-std=c++11"
                arguments '-DBUILD_SDL_LIB=ON',
                          '-DBUILD_LAUNCHER=OFF',
                          '-DWITH_UNITTESTS=OFF',
                          '-DWITH_RUST_BINARIES=OFF',
                          '-DCMAKE_CXX_FLAGS=-fPIC',
                          '-DCMAKE_C_FLAGS=-fPIC',
                          '-DANDROID_APP_PLATFORM=android-16'
            }
        }

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            // Currently we dont have armv7 as there is an issue with the SDL version we use
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.10.2"
        }
    }
    sourceSets {
        main {
            assets {
                srcDirs = [ "../../assets" ]
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC2"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

tasks.register("projectVersion") {
    doLast {
        println(android.defaultConfig.versionName)
    }
}
